<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css</title>
</head>
<style>
    ::-webkit-scrollbar {
        width: 0;
        height: 0;
        display: none;
    }

    .perspective {
        perspective: 2000px;
        position: absolute;
        height: 100%;
        width: 100%;
    }

    .box {
        transform-style: preserve-3d;
        perspective-origin: 50% 50%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: 300px;
        height: 300px;
        animation: rotate-item 5s ease;
        animation-fill-mode: forwards;
    }



    .item1 {
        background: #FF6666;
        transform: rotateY(60deg) translateZ(259.8px);
        animation: tospr1 5s 5s linear;
        animation-fill-mode: forwards;
        background: url(http://oxi9lrcsm.bkt.clouddn.com/TIM%E5%9B%BE%E7%89%8720180528221233.jpg) center no-repeat;
    }



    .item2 {
        background: #FFFF00;
        transform: rotateY(120deg) translateZ(259.8px);
        animation: tospr2 5s 5s linear;
        animation-fill-mode: forwards;
        background: url(http://oxi9lrcsm.bkt.clouddn.com/TIM%E5%9B%BE%E7%89%8720180528221254.jpg) center no-repeat;
    }

    .item3 {
        background: #000;
        transform: rotateY(180deg) translateZ(259.8px);
        animation: tospr3 5s 5s linear;
        animation-fill-mode: forwards;
        background: url(http://oxi9lrcsm.bkt.clouddn.com/TIM%E5%9B%BE%E7%89%8720180528221248.jpg) center no-repeat;
    }

    .item4 {
        background: #009999;
        transform: rotateY(240deg) translateZ(259.8px);
        animation: tospr4 5s 5s linear;
        animation-fill-mode: forwards;
        background: url(http://oxi9lrcsm.bkt.clouddn.com/TIM%E5%9B%BE%E7%89%8720180528221224.jpg) center no-repeat;
    }

    .item5 {
        background: #FF0033;
        transform: rotateY(300deg) translateZ(259.8px);
        animation: tospr5 5s 5s linear;
        animation-fill-mode: forwards;
        background: url(http://oxi9lrcsm.bkt.clouddn.com/TIM%E5%9B%BE%E7%89%8720180528221811.jpg) center no-repeat;
    }

    .item6 {
        background: #FF6600;
        transform: rotateY(360deg) translateZ(259.8px);
        animation: tospr6 5s 5s linear;
        animation-fill-mode: forwards;
        background: url(http://oxi9lrcsm.bkt.clouddn.com/TIM%E5%9B%BE%E7%89%8720180528221931.jpg) center no-repeat;
    }

    .item {
        position: absolute;
        width: 300px;
        height: 300px;
        opacity: 0.8;
        background-size: 100% 100%;
    }

    .box-2 {
        transform-origin: 150px 150px;
        animation: rotate-box 5s 10s linear infinite;
        transform-style: preserve-3d;
    }

    /* 开始时的走马灯动画 */

    @keyframes rotate-item {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(360deg);
        }
    }

    /* 转换成正方形的动画 */

    /* 共6个 */

    /* 后面 */

    @keyframes tospr1 {
        0% {
            transform: rotateY(60deg) translateZ(259.8px);
        }
        100% {
            transform: rotateY(0deg) translateZ(-150px);
        }
    }

    /* 左 */

    @keyframes tospr2 {
        0% {
            transform: rotateY(120deg) translateZ(259.8px);
        }
        100% {
            transform: translateX(-150px) rotateY(90deg);
        }
    }

    /* 右 */

    @keyframes tospr3 {
        0% {
            transform: rotateY(180deg) translateZ(259.8px);
        }
        100% {
            transform: translateX(150px) rotateY(90deg);
        }
    }

    /* 下 */

    @keyframes tospr4 {
        0% {
            transform: rotateY(240deg) translateZ(259.8px);
        }
        100% {
            transform: translateY(-150px) rotateX(90deg);
        }
    }

    /* 上 */

    @keyframes tospr5 {
        0% {
            transform: rotateY(300deg) translateZ(259.8px);
        }
        100% {
            transform: translateY(150px) rotateX(90deg);
        }
    }

    /* 前 */

    @keyframes tospr6 {
        0% {
            transform: rotateY(0deg) translateZ(259.8px);
        }
        100% {
            transform: rotateY(0deg) translateZ(150px);
        }
    }

    /* 旋转动画 */

    @keyframes rotate-box {
        0% {
            transform: rotateY(0deg) rotateX(0deg);
        }
        100% {
            transform: rotateY(360deg) rotateX(360deg);
        }
    }
</style>

<body>
    <div class="perspective">
        <div class="box">
            <div class="box-2">
                <div class="item item1"></div>
                <div class="item item3"></div>
                <div class="item item2"></div>
                <div class="item item4"></div>
                <div class="item item5"></div>
                <div class="item item6"></div>
            </div>
        </div>
    </div>
</body>

</html>