<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>毛玻璃效果</title>
	<style>
		body,.main::before{
			background: #fff url(1.jpg)  0/cover no-repeat fixed;
		}

		.main {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			width: 400px;
			height: 180px;
			color: #fff;
			/*background: hsla(0,0%,100%,.3);*/
			overflow: hidden;
			padding: 20px;
			border-radius: 10px;
			line-height: 40px;
			text-indent:32px;
			box-shadow: 0px 0px 20px #222;
		}

		.main p {
			text-align: right;
		}

		.main::before {
			content: "";
			filter: blur(12px);
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: -30px;
			z-index: -1;
		}
	</style>
</head>
<body>
	<div class="main">
		命运就像一条长河，而我们众生皆是水里的鱼。也许强大的人可以轻易改变一条鱼，乃至一群鱼的命运，但你记住，无论是谁，都改变不了这条河的流向。
		<p>——wlop 《鬼刀》</p>
	</div>
</body>
</html>